/*
Theme Name: UNION ANDINA
Theme URI: 
Author: PAXZU
Author URI: 
Version: 1.0
License: GNU General Public License or later
Tags: union andina, inmuebles, blog, casas, apartamentos, exterior


--------------------------------------------------------------
>>> TABLE OF CONTENTS:
--------------------------------------------------------------*/

:root{
    --color-pri:#F84134;
    --color-sec:#484848;
    --color-ter:#3976ED;
    --color-ligth:#FFFFFF;
    --color-dark:#282828;
    --color-ama:#FFC329;

    --txt-dark:#282828;
    --txt-light:#FAFAFA;
    --txt-red:#F84134;

    --bg-light:#FFFFFF;
    --bg-red:#F84134;
    --bg-dark:#282828;

    --shadow:0px 1px 2px rgba(0, 0, 0, 0.09);
}
::selection{
    background-color: var(--color-pri);
    color: var(--txt-light);
}
*{
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
    background: #fafafa;
    color: #282828;
    -webkit-font-smoothing: antialiased!important;
}
h1,h2,h3,h4,h5,h6{
    margin: 10px 0px;
}
p{
    font-size: 16px;
    color: var(--txt-dark);
}
input, textarea, select{
    border: 1px solid #CFCFCF;
    outline: 0;
    border-radius: 4px;
}

img{
    display: inline-block; 
}
picture, span{
    display: inline-block;
}
a{
    display: inline-block;
    text-decoration: none;
    
    &.btn_red_s{
        background-color: var(--bg-red);
        color: var(--txt-light)!important;
        padding: 6px 12px;
        box-sizing: border-box;
        border-radius: 100px;
        font-size: 14px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        position: relative;
        transition: 300ms ease-out;
        span{
            position: absolute;
            top:0px;
            bottom:0;
            right: 8px;
            margin: auto;
            width: 16px;
            height: 16px;
            opacity: 0;
            transition: 300ms ease;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--color-pri);
            background-color: var(--bg-light);
            font-weight: 600;
            &::before{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 13px;
                padding-left: 2px;
            }
        }
        &:hover{
            padding: 6px 32px 6px 12px;
            span{
                opacity: 1;
                transition: 300ms ease;
            }
        }
    }

    &.btn_red_m{
        background-color: var(--bg-red);
        color: var(--txt-light)!important;
        padding: 10px 12px!important;
        box-sizing: border-box;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 700;
        &::before{
            display: none;
        }
    }
    &.btn_white{
        background: var(--bg-light);
        border-radius: 100px;
        padding: 10px 12px!important;
        font-size: 15px;
        box-sizing: border-box;
        color: var(--txt-red);
        font-weight: 700;
        span{
            margin: 0 0 0 10px;
        }
    }
    &.leermas{
        font-weight: 700;
        color: var(--txt-dark);
        display: flex;
        align-items: center;
        font-size: 14px;
        cursor: pointer;
        span{
            margin-right: 10px;
            margin-left: 10px;
            background: var(--bg-red);
            border-radius: 100px;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--txt-light);
            font-size: 12px;
        }
    }
    &.vervideo{
        font-size: 14px;
        color: var(--txt-red);
        font-weight: 600;
        text-decoration: underline;
        display: flex;
        align-items: center;
        span{
            background: var(--bg-red);
            color: var(--txt-light);
            border-radius: 100px;
            padding: 1px 1px 2px 2px;
            box-sizing: border-box;
            width: 15px;
            height: 15px;
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 8px;
        }
    }
}

.cont_input{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    label{
        position: absolute;
        font-size: 14px;
        left:8px;
        top: 12px;
        bottom: 0;
        color: #8a8a8a;
        transition: 300ms ease-out;
        cursor: text;
        height: 8px;
        padding: 0 6px;
        box-sizing: border-box;
        pointer-events: none;
    }
    input{
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        &:not(:placeholder-shown){
            +label{
                background: var(--bg-light);
                top: -6px;
                font-size: 13px;
            }    
        }
    }   
    &:focus-within{
        
        label{
            background: var(--bg-light);
            top: -6px;
            font-size: 13px;
        }

    }
    select{
        width: 100%;
        height: 40px;
        font-size: 13px;
        position: relative;
        box-sizing: border-box;
        text-align: center;
        cursor: pointer;
    }
}
.col_div_forms1-3{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}
.col_div_forms1-2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}
.aside_form_credito{
    padding: 60px 0 0;
    .cont_term_send{
        padding-top: 30px;
        .cont_terminos{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            input{
                margin-right: 10px;
                cursor: pointer;
            }
            a{
                color: var(--color-sec);
                font-weight: 600;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
        .cont_btn_contacto, .cont_btn_cita{
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
        .txt_opcional_termin{
            text-align: center;
            padding: 0 80px;
            box-sizing: border-box;
            font-size: 13px;
            margin-bottom: 20px;
            background: var(--bg-light);
            position: relative;
            z-index: 2;
            &::before, &::after{
                position: absolute;
                content: '';
                top: 0;
                bottom: 0;
                width: 14%;
                height: 1px;
                background: #D1D1D1;
                left: 0;
                margin: auto;
                z-index: 1;
            }
            &::after{
                left: auto;
                right: 0;
            }
        }
    }
}
.logo_ua{
    img{
        transition: 300ms ease;
    }
}

.center{
    display: block;
    margin: auto;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}
header{
    background-color: #FFF;
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    height: 80px;
    z-index: 100;
    transition: 300ms ease-out;
    &.m_scroll{
        height: 60px;
        .logo_ua{
            img{
                width: 150px;
            }
        }
    }
}
.side_form{
    position: absolute;
    width: 500px;
    height: 100vh;
    background: var(--bg-light);
    right: -501px;
    z-index: 12;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
    transition: 300ms ease-out;
    display: flex;
    .close_aside_form{
        display: none;
        font-size: 32px;
        position: absolute;
        left: -20px;
        background: var(--bg-red);
        color: white;
        border-radius: 100px;
        box-shadow: 1px 0px 9px rgba(0, 0, 0, 0.27);
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border:3px solid white;
        cursor: pointer;
        opacity: 0;
        transition: 300ms ease;
    }
}
.side_button{
    position: fixed;
    z-index: 10;
    right: -85px;
    top: 24%;
    background: var(--bg-red);
    display: grid;
    grid-template-columns: 43px 1fr;
    align-items: center;
    justify-content: center;
    width: 214px;
    height: 43px;
    border-radius:4px 4px 0 0;
    overflow: hidden;
    transform: rotate(-90deg);
    cursor: pointer;
    .cont_icon{
        background: var(--color-dark);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        span{
            color: var(--txt-light);
            padding: 10px;
            font-size: 20px;
            transform: rotate(90deg);
        }
        &::before{
            content: '';
            background: white;
            width: 100%;
            height: 20px;
            left: 0;
            right: 0;
            margin: auto;
            top: -50px;
            position: absolute;
            filter: blur(10px);
            transition: 500ms ease-out;
            mix-blend-mode: overlay;
        }
    }
    .s_btn_txt_fixed{
        text-align: center;
        color: var(--txt-light);
        font-weight: 700;
    }
    &:hover{
        .cont_icon{
            &::before{
                top: 50px;
            }
        }
    }
}

.bg_dark{
    background-color: #181818e3;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 1;
    display: none;
    transition: 300ms ease-out;

    &.act_bg_menu{
        display: block;
        background-color: #181818e3;
        left: 0;
        top: 0;
        transition: 300ms ease-out;
    }
}
.lock{
    overflow: hidden;
}

.cont_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 30px;
    box-sizing: border-box;
    gap: 30px;
    position: relative;
    nav{
        
        ul.navDesktop{
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            padding: 0;
            gap: 20px;
            margin: 0;
            transition: 300ms ease-out;
            li{
                font-size: 14px;
                box-sizing: border-box;
                a{
                    color: var(--color-sec);
                    font-weight: 700;
                    padding:14px 5px;
                    position: relative;
                    overflow: hidden;
                    transition: 300ms ease-out;
                    font-weight: 600;
                    text-align: center;
                    &::before{
                        content: '';
                        position: absolute;
                        bottom: -5px;
                        height: 4px;
                        width: 100%;
                        background-color: #D2D2D2;
                        left: 0;
                        right: 0;
                        margin: auto;
                        transition: 200ms ease-out;
                    }
                    &:hover::before{
                        bottom: 0px;
                    }
                    &.active{
                        &::before{
                            background-color: var(--color-pri);
                            bottom: 0px;
                        }
                    }
                }
            }
        }
        ul.navMobile{
            display: none;    
            gap: 10px;
            list-style: none;
            padding: 10px;
            box-sizing: border-box;
            
            li{
                margin: 0 10px;
                a{
                    color: var(--txt-dark);
                    font-size: 22px;
                }
            }
        }
    }
}
.activeMbl{
    position: absolute;
    right: -100%;
    top: 0;
    background: white;
    height: 100vh;
    width: 50%;
    z-index: 2;
    display: block!important;
    padding: 60px 20px 0!important;
    box-sizing: border-box;
    transition: 300ms ease-out;
    a{
        width: 100%;
    }
}
.cont_central{
    max-width: 1200px;
    width: 100%;
    display: block;
    margin: auto;
    padding: 0 20px;
    box-sizing: border-box;
}
.spacer{
    display: block;
    height: 80px;
    word-wrap: 100%;
}

.s_home_hero{
    mask-image: url('https://paxzupruebas.com/maquetas/union_andina/images/diseno/01-home/mask_header.svg');
    mask-repeat: no-repeat;
    mask-size: cover;
    mask-position: bottom;
}
.cont_home_hero{
    background: var(--bg-light);
    height: 80vh;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.swiperHomeHero{
    position: relative;
    .swiper-slide{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .col_slider1{
        position: relative;
        z-index: 2;
        padding-left: 240px;
        padding-right: 150px;
        box-sizing: border-box;
        text-align: left;
        margin-top: -160px;
        h4{
            font-weight: 700;
            font-size: 26px;
        }
        h1{
            font-weight: 700;
            font-size: 64px;
            line-height: 1;
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.27);

            span{
                color: var(--txt-red);
            }
        }
        .cont_aliados_header{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin-top: 20px;
            .cont_img_ext{
                display: flex;
                align-items: center;
                gap: 20px;
                margin-top: 10px;
                background: var(--bg-light);
                padding: 10px;
                box-sizing: border-box;
                border-radius: 8px;
                box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.34);
                img{
                    width: 134px;
                }
            }
        }
    }
    .col_slider_2{
        picture{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 1;
        }
    }
}
.bg_color_curve{
    display: inline-block;
    width: 100%;
    top: -300px;
    z-index: -1;
    position: absolute;
    box-sizing: border-box;
    img{
        width: 100%;
    }
}
.s_filros_header{
    position: relative;
    .center{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: -160px;
        margin-bottom: 40px;
    }
    .col_encuentra_casa{
        background: url('../images/diseno/01-home/bg_form_encuentra_casa.svg')no-repeat center;
        background-size: contain;
        max-width: 365px;
        width: 100%;
        height: 142px;
        position: relative;
        padding: 30px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1;
        >span{
            position: absolute;
            top: -24px;
            background: var(--bg-light);
            padding: 12px;
            box-sizing: border-box;
            border-radius: 100px;
            font-size: 26px;
            border: 3px solid var(--bg-red);
            width: 60px;
            height: 60px;
        }
        h4{
            color: var(--txt-light);
            font-size: 18px;
            font-weight: 700;
        }
        .input_search{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            select{
                height: 40px;
                width: 100%;
                border: none;
                outline: 0;
                padding: 4px 10px;
                box-sizing: border-box;
                border-radius: 4px 0 0 4px;
                font-size: 13px;
                color: #484848;
                cursor: pointer;
                min-width: 210px;
            }
            button{
                appearance: none;
                height: 40px;
                width: 50px;
                border-radius: 0 4px 4px 0;
                background: var(--bg-red);
                border: 0;
                outline: 0;
                cursor: pointer;
                transition: 300ms ease;
                padding: 10px;
                box-sizing: border-box;
                &:hover{
                    background: #db392d;
                }
                
                span{
                    color: var(--txt-light);
                    font-size: 20px;
                    
                }
            }
        }
    }
    .col_prestamo{
        background: url('../images/diseno/01-home/bg_form_prestamo.svg')no-repeat center;
        background-size: contain;
        max-width: 524px;
        width: 100%;
        height: 194px;
        position: relative;
        padding: 30px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: -70px;
        >span{
            position: absolute;
            top: -14px;
            background: var(--bg-light);
            padding: 12px;
            box-sizing: border-box;
            border-radius: 100px;
            font-size: 26px;
            border: 3px solid var(--bg-red);
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h4{
            font-size: 20px;
            color: var(--txt-light);
            padding: 0 80px;
            text-align: center;
            box-sizing: border-box;
        }
    }
}

.cont_titulo_ua{
    text-align: center;
    position: relative;
    margin: 20px 0;
    padding: 20px 0;
    &::before{
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background: url('../images/diseno/arrow_down.svg')no-repeat center;
        background-size: contain;
    }
    h3{
        line-height: 1;
        color: var(--txt-dark);
        font-weight: 700;
        font-size: 56px;
        box-sizing: border-box;
    }
    span{
        color: var(--txt-red);
        font-weight: 700;
        font-size: 30px;
        display: block;
        margin-top: 10px;
    }
}

.cont_ciudades{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    margin-top: 70px;

    .card_ciudad{
        width: 180px;
        height: 141px;
        position: relative;
        .card_c_tit_ext{
            position: absolute;
            margin: auto;
            top: 70px;
            font-size: 18px;
            width: 100%;
            text-align: center;
            transition: 300ms ease;
            font-weight: 700;
            color: var(--txt-dark);
        }
        .link_card_ciudad{
            mask-image: url('../images/diseno/01-home/mask_ciudades.svg');
            mask-repeat: no-repeat;
            mask-position: center;
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            transition: 300ms ease-out;
            &.rotate_mask{
                mask-image: url('../images/diseno/01-home/mask_ciudades_invert.svg');
            }
            .card_c_tit_int{
                position: absolute;
                margin: auto;
                z-index: 1;
                font-weight: 800;
                color: var(--txt-light);
                text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
                transition: 300ms ease;
                top: 63px;
                font-size: 15px;
            }
            picture{
                width: 100%;
                height: 100%;
                .filter_dark{
                    width: 100%;
                    height: 100%;
                    background: red;
                    position: absolute;
                    z-index: -1;
                    background: linear-gradient(219.52deg, #6F6F6F 15.96%, #DEDEDE 90.78%);
                    background-blend-mode: multiply;
                    opacity: 1;
                    transition: 300ms ease-out;
                }
                img{
                    object-fit: cover;
                    filter: grayscale(100);
                    width: 100%;
                    height: 100%;
                    mix-blend-mode: multiply;
                    transition: 300ms ease-out;
                }
            }
        }
        &:hover{
            .card_c_tit_ext{
                top: -50px;
            }
            .link_card_ciudad{
                transform: scale(1.2);
                z-index: 3;
                box-shadow: 0px 13px 16px rgba(0, 0, 0, 0.15);
                .card_c_tit_int{
                    top: -30px;
                    transition: 300ms ease;
                }
                picture{
                    .filter_dark{
                        opacity: 0;
                    }
                    img{
                        filter: grayscale(0);
                    }
                }
            }
        }
    }
}

footer{
        width: 100%;
        position: relative;
        background: linear-gradient(180deg, rgba(48, 57, 82, 0.95) 0%, rgba(24, 33, 56, 0.95) 100%), linear-gradient(0deg, #000000, #000000), url('../images/diseno/img_bg_footer.jpg');
        background-blend-mode: normal, color, normal;
        .cont_footer{
            display: grid;
            grid-template-columns: 380px 1fr 1fr 1fr 280px;
            padding: 80px 0px 20px 50px;
            gap: 30px;
            box-sizing: border-box;
            .txt_seo_footer{
                font-size: 14px;
                font-weight: 400;
                color: var(--txt-light);
                line-height: 1.5;
            }
            .col_footer{
                h5{
                  font-weight: 600;
                  text-transform: uppercase;
                  text-align: left;
                  border-bottom: 3px solid #db392d; 
                  width: max-content;
                  padding-bottom: 10px;
                  color: var(--txt-light);
                  font-size: 16px; 
                }
                ul{
                    padding: 0;
                    list-style: none;
                    li{
                        margin-bottom: 8px;
                        position: relative;
                        width: max-content;
                        a{
                            font-size: 14px;
                            padding: 2px 4px;
                            color: var(--txt-light);
                            transition: 300ms ease;
                        }
                        &::before{
                            content: '';
                            background: url('../images/diseno/arrow_down.svg')no-repeat center;
                            transform: rotate(-90deg);
                            background-size: contain;
                            width: 15px;
                            height: 15px;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            margin: auto;
                            position: absolute;
                            opacity: 0;
                            transition: 300ms ease;
                        }
                        &:hover{
                            a{
                                padding-left: 18px;
                                
                            }
                        }
                        &:hover::before{
                            opacity: 1;
                        }

                    }
                }
                &.cont_footer_pago{
                    background: url('../images/diseno/box_pago_footer.svg')no-repeat center;
                    background-size: contain;
                    background-position: right;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-end;
                    padding: 40px;
                    box-sizing: border-box;
                    h5{
                        color: var(--txt-dark);
                        font-weight: 700;
                    }
                }
            }
        }
        &::before{
            content: '';
            position: absolute;
            background: url('../images/diseno/curve_footer.svg')no-repeat center;
            background-size: cover;
            width: 100%;
            height: 75px;
        }
        .sub_footer{
            color: var(--txt-light);
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 600;
            padding-bottom: 20px;
            display: flex;
            justify-content: center;
            >a{
                text-transform: uppercase;
                color: var(--txt-light);
                font-size: 13px;
                text-decoration: underline;
                margin: 0 14px;
            }
        }
}


.s_llamado_futuro, .s_blog{
    background: #ECECEC;
    padding: 80px 0 40px;
    box-sizing: border-box;
}

.cont_section_blog{
    display: flex;
    align-items: center;
    gap: 50px;
    .col_s_blog_desc{
        max-width: 280px;
        width: 100%;
        h3{
            font-size: 56px;
            text-align: left;
            span{
                color: var(--txt-red);
                font-size: 30px;
                display: block;
            }
        }
    }
    .col_s_cardblog{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: stretch;
        gap: 20px;
    }
    .card_blog{
        width: 100%;
        .img_blog_card{
            width: 100%;
            margin-bottom: 10px;
            max-height: 148px;
            height: 100vh;
            width: 100%;
            max-width: 305px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 300ms ease;
            }
        }
        .card_fecha_blog{
            font-size: 13px;
            color:#717171;
            margin-bottom: 10px;
        }
        .tit_nota_card{
            text-transform: uppercase;
            color: #484848;
            text-align: left;
            text-transform: uppercase;
            margin-bottom: 10px;
            font-weight: 700;
            transition: 300ms ease;
        }   
        .desc_card_blog{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* number of lines to show */
                    line-clamp: 3; 
            -webkit-box-orient: vertical;
            text-align: left;
            margin-bottom: 10px;
        }
        .btn_card_blog{
            display: flex;
            justify-content: flex-end;
            position: relative;
            &::before{
                content: '';
                position: absolute;
                left: 0;
                top:0;
                bottom: 0;
                height: 1px;
                width: 160px;
                background: #cccccc;
                margin:auto;
            }
        }
        &:hover{
            .img_blog_card{
                img{
                    width: 104%;
                    height: 104%;
                }
            }
            .tit_nota_card{
                color: var(--txt-red);
            }
        }
    }
}
.s_aliados{
    margin: 60px 0;
}
.cont_gen_aliados{
    background: #FAFAFA;
    box-shadow: 0px 42px 40px rgba(0, 0, 0, 0.05);
    border-radius: 111px;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    .cont_logos_s_aliados{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 30px 0;
        picture{
            width: 100%;
            max-width: 230px;
            justify-self: center;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                mix-blend-mode: multiply;
            }
        }
    }
    .cond_desc_s_aliados{
        text-align: center;
        width: 100%;
        max-width: 700px;
        margin: auto;
    }
}



.cont_llamado_f{
    display: flex;
    justify-content: center;
    align-items: center;
    .cont_desc_llamado{
        flex-direction: column;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 30px;
        box-sizing: border-box;
        .form_bg{
           width: 120%;
           height: 100vh;
           max-height: 230px;
           background:#282828;
           position: absolute;
           transform: skewX(-20deg) translateX(-50px);
           border-radius: 40px;
           z-index: 0;
           
       }
        h3{
            position: relative;
            z-index: 1;
            font-size: 30px;
            text-align: left;
            color: var(--txt-light);
            span{
                color: var(--color-ama);
            }
        }
    }
    picture{
        
        width: 270px;
        height: 250px;
        img{
           
            height: 100%;
            object-fit: cover;
        }
        &.img1, .img2{
            margin-left: 0px;
            position: relative;
            z-index: 2;
        }
        &.img2{
            transform: translateX(-70px);
            position: relative;
            z-index: 3;
        }
    }
}



.cont_gen_cliente{
    width: 100%;
}
.card_clientes_f{
    background: #FFFFFF;
    border: 1px solid #D5D5D5;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    .quotes{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        width: 24px;
        margin: -4px 0 16px -10px;
    }
    
    .txt_clientes_f{
        text-align: left;
        font-size: 15px;
        line-height: 1.5;
    }
    .info_card_clientes{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 14px;
        .cont_usuario_cliente{
            display: flex;
            align-items: center;
            picture{
                width: 100%;
                max-width: 45px;
                border-radius: 100px;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 100px;
                }
            }
            label{
                margin-left: 10px;
                font-weight: 600;
                text-transform: uppercase;
                font-size: 16px;
            }
        }
    }
}

.swiperClientesF{
    padding: 0 28px;
    box-sizing: border-box;
    .swiper-button-next, .swiper-rtl .swiper-button-prev{
        right: 10px;
        background: var(--bg-red);
        border-radius: 100px;
        width: 36px;
        height: 36px;
        &::after{
            font-size: 20px;
            font-weight: 900;
            color: var(--txt-light);
        }
    }
    .swiper-button-prev, .swiper-rtl .swiper-button-next{
        left: 5px;
        background: var(--bg-red);
        border-radius: 100px;
        width: 36px;
        height: 36px;
        &::after{
            font-size: 20px;
            font-weight: 900;
            color: var(--txt-light);
        }
    }
}
.btn_testimonios{
    margin: auto;
    width: 100%;
    text-align: center;
    margin: 40px 0 80px;
}
.s_clientes_felices{
    .center{
        max-width: 1280px;
    }
    .cont_titulo_ua{
        margin-bottom: 40px;
        span{
            font-size: 20px;
        }
    }
}

.s_invertir_col{
    margin: 160px 0 0;
}
.cont_gen_invertir{
    position: relative;
    >picture{
        position: absolute;
        z-index: 1;
        right: 120px;
        top: -100px;
    }
    .mask_gen_invert{
        mask-image: url('../images/diseno/01-home/mask_s_casa.svg');
        background: linear-gradient(73.77deg, #1C1E24 11.69%, #151A43 97.54%);
        mask-repeat: no-repeat;
        mask-position: center;
        mask-size: contain;
        width: 100%;
        padding: 60px 170px 60px 90px;
        box-sizing: border-box;
        max-height: 610px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .s_sect_mask1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            .cont_titulo_ua{
                text-align: left;
                h3{
                    color: var(--color-ama);
                    span{
                        color: var(--txt-light);
                        font-size: 22px;
                        line-height: 1.3;
                    }
                }
            }
        }
        .s_sect_mask2{
            position: relative;
            z-index: 2;
        }
    }
}
.swiperMaskInvertir{
    padding-bottom: 20px;
    .cont_slider{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        picture{
            width: 97px;
            height: 93px;
            background: url('../images/diseno/01-home/bg_icon.svg')no-repeat center;
            background-size: contain;
            display: flex;
            justify-content: flex-end;
            img{
                width: 75%;
                height: 75%;
                object-fit: contain;
            }
        }
        >div{
            max-width: 400px;
            text-align: left;
            color: var(--txt-light);
        }
    }
    .swiper-pagination-bullet{
        background: #fff;
    }
}

.miga{
    display: block;
    width: 100%;
    text-align: left;
    padding-top: 30px;
    a{
        color: var(--txt-light);
        font-size: 14px;
        &:first-child{
            font-weight: 800;
        }
    }
    span{
        font-weight: 800;
        color: var(--txt-red);
        font-size: 14px;
        margin: 0 5px;
    }
}

.s_header_page{
    mask-image: url(../images/diseno/mask_pages.svg);
    mask-size: cover;
    mask-position: bottom;
    width: 100%;
    height: 100vh;
    max-height: 520px;
    position: relative;
    margin-bottom: 80px;
    .filter_gradient{
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(83.61deg, rgba(0, 0, 0, 0.61) 40.65%, rgba(255, 255, 255, 0) 97.72%);
        background-blend-mode: normal, multiply, normal;
        z-index: 2;
        top: 0;
    }
    picture{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        width: 100%;
        z-index: 1;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .cont_header_page{
        position: relative;
        z-index: 3;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .title_page{
        max-width: 800px;
        padding-top: 80px;
        font-size: 56px;
        box-sizing: border-box;
        text-align: left;
        color: var(--txt-light);
        text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
        span{
            font-size: 20px;
            display: block;
        }
    }
}
.cont_clientes_page{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 0 40px;
    .card_clientes_f{
        transition: 300ms ease;
            &:hover{
            box-shadow: 0px 24px 25px -17px rgba(0, 0, 0, 0.25);
        }
    }
}
.cont_clientes_page + footer{
    &::before{
        background: url('../images/diseno/curve_footer2.svg');
    }
}
.cont_btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.paginador{
    padding: 20px 0 40px;
    box-sizing: border-box;
    width: 100%;
    margin: auto;
    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        list-style: none;
        li{
            margin: 0 5px;
            a{
                border: 1px solid #484848;
                width: 35px;
                height: 35px;
                color: var(--color-sec);
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 700;
                border-radius: 3px;
                cursor: pointer;
                &:hover{
                    background: #d2d2d2;
                }
                &.active_n{
                    background: var(--bg-red);
                    color: var(--txt-light);
                    border: 0;
                    border: 1px solid var(--bg-red);
                }
            }
        }
    }
}

.s_preguntas_habituales{
    background: linear-gradient(180deg, #FAFAFA 0%, #ECECEC 100%);
    padding-bottom: 100px;
}

.cont_gen_faqs{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    .cont_cat_preguntas{
        width: 100%;
        max-width: 305px;
        ul{
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            margin: 0;
            li{
                background: var(--bg-light);
                cursor: pointer;
                color: var(--color-sec);
                padding: 20px;
                box-sizing: border-box;
                text-transform: uppercase;
                text-align: left;
                font-size: 15px;
                min-height: 74px;
                display: flex;
                align-items: center;
                margin-bottom: 2px;
                font-weight: 600;
                transition: 300ms ease;
                &.active_cat_preguntas{
                    background: var(--bg-red);
                    color: var(--txt-light);
                }
                &:hover:not(.active_cat_preguntas){
                    background: #F2F2F2;
                }
            }
        }
    }
    .cont_preguntas{
        width: 100%;
        max-width: 740px;
        display: none;
        .pregunta-item{
            height: 50px;
            margin-bottom: 2px;
            padding: 20px;
            box-sizing: border-box;
            display: contents;
            .tit_pregunta{
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                background: var(--bg-light);
                height: 50px;
                padding: 10px;
                box-sizing: border-box;
                color: #484848;
                margin-bottom: 2px;
                span{
                    transform: rotate(-45deg);
                    color: var(--txt-red);
                    transition: 300ms ease;
                }
                &.active_pregunta{
                    margin-bottom: 0;
                    span{
                        transform: rotate(0deg);
                    }
                    + .cont_respuesta{
                        display: block;
                        
                    }
                }
            }
            .cont_respuesta{
                display: none;
                padding: 0 40px 20px;
                box-sizing: border-box;
                background: var(--bg-light);
                margin-bottom: 3px;
            }
        }
        &.active_cont_p{
            display: block;
        }
    }
}


@media screen and (max-width:1200px){
    
}
@media screen and (max-width:1050px){
    .cont_nav{
        nav{   
            ul.navDesktop{
                display: none;
                right: 0;
            }
            ul.navMobile{
                display: flex;
            }
        }
    }
}
@media screen and (max-width:768px){
 
}
@media screen and (max-width:480px){
    
}
@media screen and (max-width:390px){
    
}


.s_quienes_page_top {
    width: 100%;
}

.cnt_top_inf_quienes {
    width: 100%;
    max-width: 1010px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.h_inf_top_quienes {
    width: 100%;
    font-size: 56px;
    font-weight: 700;
    color: var(--color-sec);
    margin-bottom: 16px;
    span{
        color:var(--color-pri);
    }
}

.col_inf_top_quienes {
    width: 55%;
    max-width: 523px;
}

.txt_inf_top_quienes {
    width: 100%;
    font-size: 17px;
}

.col_video_quienes {
    width: 42%;
    max-width: 414px;
}

.btn_vid_quienes {
    width: 100%;
    max-width: 414px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: all .3s;
    img{
        display:block;
    }
    &:hover{
        transform: scale(1.05);
    }
}

.cnt_itms_seguridad {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 32px;
}

.itm_seguridad {
    width: 22%;
    max-width:212px;
    min-height: 83px;
    background: #fff;
    border-radius: 4px;
    position: relative;
    box-sizing: border-box;
    padding:8px 12px 8px 78px;
    box-shadow: 0px 6px 17px -1px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 2%;
}

.cifra_seguridad {
    position: absolute;
    left: -16px;
    bottom: -8px;
    width: 104px;
    height: 101px;
    background: url(../images/diseno/04-quienes/vec_diagonal.svg) no-repeat center;
    padding: 40px 8px 0 0;
    text-align: center;
    witdh: 100%;
    font-size: 26px;
    line-height: 20px;
    color: #fff;
    display: inline-block;
    font-weight: 900;
    box-sizing: border-box;
    span{
        &.small{
            font-size: 20px;
        }
    }
}

.s_seguridad {
    width: 100%;
}

.txt_itm_seguridad {
    width: 100%;
    text-align: center;
    font-size: 15px;
}

.cnt_datos_quienes {
    width: 100%;
    justify-content: center;
    padding: 32px 0;
    display: flex;
}

.col_datos_quienes {
    width: 50%;
    max-width: 514px;
    box-sizing: border-box;
    padding: 0 2.5%;
}

.h_datos_quienes {
    width: 100%;
    padding-bottom: 16px;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
}

.cuadro_rojo_datos {
    width: 100%;
    background: var(--color-pri);
    border-radius: 23px;
    padding: 24px 32px;
    box-sizing: border-box;
    text-align: center;
}

.ic_datos_quienes {
    font-size: 40px;
    color: #fff;
    margin: auto;
}

.mail_datos_quienes {
    width: 100%;
    font-size: 24px;
    color: #fff;
    margin: 8px 0;
    font-weight: 700;
}

a.btn_white.btn_ic_rojo {
    margin: 8px 0;
    span{
        border-radius:50%;
        background: var(--color-pri);
        color: #fff;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
    }
}

.tel_dato_quienes {
    width: 100%;
    font-size: 18px;
    color: #fff;
    margin: 8px 0;
}

.txt_final_datos_quienes {
    width: 100%;
    font-size: 16px;
    padding: 16px 0;
    text-align: center;
}

.cnt_redes_quienes {
    width: 100%;
    min-height:268px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.itm_red_quienes {
    width: 25%;
    padding: 16px 4%;
    text-align: center;
    box-sizing: border-box;
}

.ic_red_quienes {
    display: inline-block;
    padding: 0 0 16px
}

.txt_red_quienes {
    font-size: 14px;
}

.cnt_gen_asesores_paises {
    width: 100%;
    max-width:1150px;
    margin: auto;
    padding: 32px 0;
}

.cont_pest_paises {
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    display: flex;
    &::-webkit-scrollbar{
        height: 6px; 
    } 
    &::-webkit-scrollbar-track{
        background: #C4C4C4;
    }
    &::-webkit-scrollbar-thumb{
        background: var(--color-pri);
    }
}


.pest_pais {
    
    box-sizing: border-box;
    padding: 8px 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #EBEBEB;
    transition: all .3s;
    &.current{
        border-radius: 6px 6px 0 0;
        background: var(--color-pri);
        cursor: inherit;
        .txt_pest_pais{
            color: #fff;
        }
        .ic_pais{
            border:2px solid #fff;
        }
    }
    &:hover{
        border-radius: 6px 6px 0 0;
        background: var(--color-pri);
        .txt_pest_pais{
            color: #fff;
        }
        .ic_pais{
            border:2px solid #fff;
        }
    }
    
}

.ic_pais {
    width: 20px;
    min-width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    background-image: url(../images/diseno/sprite_paises.png);
    background-repeat: no-repeat;
    background-position: center top;
    &.ic_usa{
        background-position: center 0 ;
    }
    &.ic_esp{
        background-position: center -22px ;
    }
    &.ic_ru{
        background-position: center -44px ;
    }
    &.ic_aus{
        background-position: center -66px ;
    }
    &.ic_cl{
        background-position: center -88px ;
    }
    &.ic_fr{
        background-position: center -110px ;
    }
    &.ic_sz{
        background-position: center -132px ;
    }
    &.ic_can{
        background-position: center -154px ;
    }
}

.txt_pest_pais {
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    color: var(--color-sec);
    text-transform: uppercase;
}

.cnt_gen_ases_paises {
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 11px 50px -20px rgba(0, 0, 0, 0.21);
    border-radius: 0px 0px 8px 8px;
    position: relative;
    padding: 40px 8%;
    box-sizing: border-box;
}

.cont_gen_inf_ases_pais {
    width: 100%;
    position: relative;
}

.h_inf_pasi {
    text-transform: uppercase;
    font-size: 28px;
    color: var(--color-pri);
    font-weight: bold;
    width: 100%;
    text-align: center;
    padding-bottom: 32px;
}

.carrusel_ases_pais {
    position: relative;
    width: 100%;
    .swiper-container{
        overflow: hidden;
    }
    .swiper-button-next, .swiper-rtl .swiper-button-prev,
    .swiper-button-prev, .swiper-rtl .swiper-button-next{
        background: var(--bg-red);
        border-radius: 100px;
        width: 36px;
        height: 36px;
        &::after{
            font-size: 20px;
            font-weight: 900;
            color: var(--txt-light);
        }
    }
    .swiper-button-next, .swiper-rtl .swiper-button-prev{
        right: -40px;
        
    }
    .swiper-button-prev, .swiper-rtl .swiper-button-next{
        left: -40px;
    }
}

.itm_ases_pais {
    width: 100%;
    box-sizing: border-box;
    padding: 0 24px;
    border-right: 1px solid #DEDEDE;
    text-align: center;
    margin: 0 -1px 0 1px
}

.img_perfil_ases_pais {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: auto;
    i{
        color:#D4D4D4;
        font-size: 70px;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.nombre_ases_pais {
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    color: var(--color-sec);
    margin-top: 16px;
    text-transform: uppercase;
}

.cargo_ases_pais {
    width: 100%;
    font-size-adjust: 16px;
    color: var(--color-sec);
    font-size: 16px;
    padding-bottom: 8px;
}

.linea_dato_ases_pais {
    width: 100%;
    display: flex;
    margin: 8px 0;
    span{
        min-width:20px;
        height: 20px;
        display: inline-block;
        i{
            color:var(--color-pri);
            font-size: 16px;
        }
    }
}

.txt_dato_ases_pais {
    font-size:16px ;
    text-align: left;
    display: inline-block;
    flex-grow: 1;
    box-sizing: border-box;
    padding-left: 8px;
    color: var(--color-sec);
}

.cnt_dat_ases_pais {
    width: 100%;
    padding: 8px 0 16px;
}

.s_sucur_quienes {
    width: 100%;
    background: #ececec;
    display: inline-block;padding-bottom: 72px
}

.cont_dat_sucur {
    display: flex;
    width: 100%;
    padding: 40px 0;
}

.itm_dat_suscur {
    width: 33.33%;
    box-sizing: border-box;
    border-right: 1px solid #DBDBDB;
    padding: 0 1%;
    &:nth-child(3){
        border-right: none;
    }
}

.h_dat_suscur {
    width: 100%;
    display: flex;
    align-items: center;
    font-weight: 900;
    font-size: 18px;
    padding-bottom: 24px;
    .fa-map-marker-alt{
        color: var(--color-pri);
        margin-right: 8px;
        font-size: 28px;
    }
}

.dat_sucur {
    width: 100%;
    font-size: 16px;
    padding: 8px 0;
    a{
        color: var(--color-pri);
    }
}

.cont_gen_map_susc_quienes {
    width: 100%;
    height: 350px;
    img{
        width: 100%;
        height: 100%;
        object-fit:cover;
    }
}

.cnt_gen_buscador {
    width: 100%;
    max-width: 740px;
    background: #FFFFFF;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin:40px auto 0;
}

.h_buscador_casa {
    width: 100%;
    font-size: 18px;
    color: var(--color-sec);
    padding: 12px 0;
    border-bottom: 1px solid #E0E0E0;
    text-align: center;
    font-weight: bold;
}

.form_duscar_casa {
    width: 100%;
    padding: 16px 5%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    .cont_input{
        margin-bottom: 0;
        select{
            background: #EEEEEE;
            border: none;
        }
    }
}

.cnt_campo_form {
    width: 100%;
    padding: 4px 0;
    &.w_50{
        width: 48%;
    }
}

.btn_buscar_casa {
    width: 112px;
    color: #fff;
    font-size: 16px;
    border:none;
    background: url(../images/diseno/05-encuentra/search.svg) no-repeat center right 12px var(--color-pri);
    box-sizing: border-box;
    padding: 0 24px 0 0;
    text-align: center;
    cursor: pointer;
    margin: 4px 0;
}

.campos_form_buscar_casa {
    width: 80%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding-right: 24px;
    flex-grow: 1;
}

.s_viv_zona {
    width: 100%;
    display: block;
    position: relative;
    &:after{
        content: "";
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background: #ececec;
        height: 300px;
    }
}

.cont_mapa_viv_zona {
    width: 100%;
    max-width: 960px;
    margin: 48px auto;
    height: 285px;
    overflow: hidden;
    border-radius:8px;
    position: relative;
}

.cont_carr_viv_zona {
    width: 100%;
    max-width: 960px;
    position: relative;
    margin: auto;
    .swiper-container{
        overflow: hidden;
        padding: 40px 0;
    }
    .swiper-button-next, .swiper-rtl .swiper-button-prev,
    .swiper-button-prev, .swiper-rtl .swiper-button-next{
        background: var(--bg-red);
        border-radius: 100px;
        width: 36px;
        height: 36px;
        &::after{
            font-size: 20px;
            font-weight: 900;
            color: var(--txt-light);
        }
    }
    .swiper-button-next, .swiper-rtl .swiper-button-prev{
        right: -40px;
        
    }
    .swiper-button-prev, .swiper-rtl .swiper-button-next{
        left: -40px;
    }
}

.card_viv_zona {
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 23px 21px -17px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 12px 10px;
}

.cnt_img_card_viv_zona{
    width: 100%;
    position: relative;
}
.img_card_viv_zona {
    width: 100%;
    border-radius: 8px 8px 0 0;
    height: 225px;
    display: block;
    position: relative;
    overflow: hidden;
    img{
        width:100%;
        height: 100%;
        object-fit: cover;
    }
}

.ubicacion_card_viv_zona {
    position: absolute;
    top: 8px;
    left: 10px;
    background: var(--color-pri);
    border-radius: 5px;
    font-size: 14px;
    padding: 2px 8px;
    color: #fff;
}

.sub_card_viv_zona {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 2px 12px;
    font-size: 12px;
    align-items: center;
    background:  var(--color-ter);
    color: #fff;
    border-radius: 8px 0 0 0;
    .fa-dollar-sign{
        font-size: 8px;
        width: 12px;
        min-width: 12px;
        height: 12px;
        background: #fff;
        color: var(--color-ter);
        border-radius: 50%;
        line-height: 12px;
        margin-right: 8px;
        text-align: center;
    }
}

.inf_card_viv_zona {
    width: 100%;
    padding: 12px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid #E3E3E3;
}

.h_card_viv_zona {
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.precio_card_viv_zona {
    width: 100%;
    font-size: 15px;
    text-align: center;
    padding-bottom: 16px;
    padding-top: 4px;
}

.cnt_itm_desc_card_viv_zona {
    width: 45%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 8px ;
    .ic_desc{
        min-width: 18px;
        color: var(--color_sec);
        padding-right: 8px;
        img{
            width:18px;
            height: 18px;
            max-height: 18px;
            object-fit: contain;
        }
    }
    .txt_desc{
        font-size: 13px;
        display: inline-block;
    }
    &:nth-child(2n+2){
        width: 55%;
    }
}

.btn_card_viv_zona {
    margin: 12px 0 0;
}

.cont_gen_vid_viv_zona {
    width: 100%;
    padding: 64px 0;
    position: relative;
    z-index: 1;
}

.vid_viv_zona {
    width: 623px;
    height: 367px;
    margin: auto;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 64px;
    box-shadow: 0px 23px 21px -17px rgba(0, 0, 0, 0.25);
    iframe{
        width: 100%;
        height: 100%;
    }
}

.black_layer {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    opacity: 0;
    animation: fadein 1.5s forwards;
    z-index: 100;
    &.active{
        display: block;
    }
}
@keyframes fadein{
    from{opacity: 0}
    to{opacity:1}
}

.cont_gen_vid_quienes{
    width: 90%;
    max-width: 690px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}
.cerrar_layer {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    line-height: 25px;
    background: #fff;
    position: absolute;
    top: -40px;
    right: -20px;
    text-align: center;
    cursor: pointer;
}

.vid_quienes {
    width: 100%;
    height: 367px;
    iframe{
        width:100%;
        height: 100%;
    }
}



/* INTERNA DE SUBSIDIOS */ 

.s_content_subs{
    display: flex;
    align-items: center;
    gap: 60px;
    picture{
        width: 518px;
        justify-self: flex-start;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .cont_desd1_txt{
        text-align: left;
        max-width: 650px;
    }
}
.tit_desc_rojo{
    color: var(--txt-red);
    font-size: 20px;
    margin-bottom: 20px;
}

.s_tabs_subsidios{
    
}
.nav_subsidios_items{
    border-radius: 4px 4px 0 0;
    ul{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0;
        margin-bottom: 0;
        li{
            gap: 20px;
            background-color: var(--color-sec);
            padding: 6px 10px;
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            color: var(--txt-light);
            font-weight: 600;
            text-transform: lowercase;
            font-size: 14px;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            height: 66px;
            transition: 300ms ease-out;
            &:first-child{
                border-radius: 4px 0 0 0 ;
            }
            &:last-child{
                border-radius: 0 4px 0 0 ;
            }
            &:hover{
                background: #616161;
            }
            &.active_sub{
                background: var(--bg-red);
                height: 72px;
                border-radius: 4px 4px 0 0;
            }
            img{
                object-fit: contain;
            }
        }
    }
}

.container_tab_subs{
    background: url('../images/diseno/06-subsidios/bg_tabs.png')no-repeat center;
    background-size: cover;
    padding: 20px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-bottom: 40px;
    .img_tabs_subs{
        border-radius: 8px;
        overflow: hidden;
        height: 100vh;
        max-height: 240px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }


    .con_gen_tabs_subs{
        max-width: 690px;
    }
    .swiperSubsidios{
        width: 100%;
    }
    .swiper-slide{
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 15px;
        .number_step{
            background: var(--bg-red);
            color: var(--txt-light);
            font-weight: 800;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            width: 30px;
            height: 30px;
        }
    }
}

.s_counter_trabaja{
    position: relative;
    z-index: 1;
    margin-top: -270px;
}
.counter_vacante{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    span{
        height: 107px;
        width: 112px;
        background: url(../images/diseno/01-home/bg_icon.svg) no-repeat center;
        background-size: contain;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: var(--txt-light);
        font-size: 30px;
        font-weight: 800;
        padding-left: 50px;
        padding-top: 20px;
        position: relative;
        z-index: 2;
    }
    div{
        background: #FFF;
        padding-left: 40px;
        margin-left: -130px;
        position: relative;
        z-index: 1;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 40px 20px 120px;
        box-sizing: border-box;
        font-weight: 700;
        background: url('../images/diseno/06-subsidios/bg_white.png')no-repeat center;
        background-size: contain;
        box-shadow: 0px 6px 17px rgba(0, 0, 0, 0.25);
    }
}
.s_trabaja_areas{
    padding: 100px 0 0;
}
.s_trabaja_vacantes{
    padding: 50px 0 0;
}
.cantidad_vacantes{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
    div{
        margin: 0 4px;
    }
}
.cont_gen_vacantes{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: stretch;
    gap: 30px;
    padding-top: 30px;
}
.card_vacante{
    margin-bottom: 20px;
    width: 100%;
    background: var(--bg-light);
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
    .leermas{
        margin-top: 10px;
        width: max-content;
    }
}
.form_filter{
    background: red;
    padding: 40px 70px;
    box-sizing: border-box;
    background: url('../images/diseno/07-trabaja-con-nosotros/bg_form.svg')no-repeat center;
    background-size: contain;
    min-height: 200px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    .cont_input_filtro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        label{
            color: var(--txt-light);
            font-weight: 700;
            margin-bottom: 2px;
        }
        select{
            height: 35px;
            font-size: 14px;
            margin-bottom: 20px;
            width: 100%;
        }
    }
}
.cont_gen_trabajar_form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    .cont_titulo_ua{
        text-align: left;
    }
    .col_t_form{
        width: 100%;
        min-width: 380px;

    }
}

.s_trabaja_form{
    background: #ECECEC;
    padding: 80px 0;
}
.form_trabajo{
    background: var(--bg-light);
    border-radius: 8px;
    box-shadow: 0px 23px 21px -17px rgba(0, 0, 0, 0.25);
    padding: 40px;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
    max-width: 500px;
    .cont_btn_enviar{
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
        a{
            color: var(--txt-light);
        }
    }
}
.col_t_form1{
    max-width: 430px;
}
.col_t_form2{
    position: relative;
    padding: 6px;
    box-sizing: border-box;
    &::before{
        position: absolute;
        content: '';
        width: 157px;
        height: 117px;
        border-radius: 16px;
        left: -10px;
        top: -10px;
        background: var(--bg-red);
        z-index: 1;
    }
    &::after{
        position: absolute;
        content: '';
        width: 157px;
        height: 117px;
        border-radius: 16px;
        right: -10px;
        bottom: -10px;
        background: var(--bg-red);
        z-index: 1;
    }
}

.s_trabaja_banner_agente{
    background: url('../images/diseno/07-trabaja-con-nosotros/bg_banner_border.svg')no-repeat top;
    background-size: cover;
    width: 100%;
    gap: 30px;
}
.cont_gen_banner_agente{
    background: url('../images/diseno/07-trabaja-con-nosotros/bg_banner2.png')no-repeat center;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 866px;
    padding: 0 60px 0 0;
    box-sizing: border-box;
    margin: 0 auto;
    picture{
        width: 306px;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .col_banner_agente{
        text-align: right;
        width: 100%;
        max-width: 320px;
        h2{
            color: var(--txt-light);
            font-size: 36px;
        }
        div{
            color: var(--color-ama);
            font-weight: 800;
            margin-bottom: 20px;
        }
    }
}

.col_items_hipotecario{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.item_h{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    picture{
        background: url('../images/diseno/08-credito-vivienda/bg_rojo_items.svg')no-repeat center;
        background-size: contain;
        padding: 30px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.09));
        margin-bottom: 10px;
    }
    div{
        max-width: 160px;
        text-align: center;
    }
}

